# WeiTicketServer

./: pom.xml
src/main/java/com/leo/action/: CinemaController.java  CityController.java  MovieController.java
src/main/java/com/leo/dao/: CinemaDao.java  CityDao.java  MovieDao.java
src/main/java/com/leo/entity/: Cinema.java  CinemaTag.java  City.java  Movie.java  MovieHall.java  Plan.java  PlayTime.java
src/main/java/com/leo/service/: CinemaService.java  CityService.java  MovieService.java
src/main/java/com/leo/service/impl/: CinemaServiceImpl.java  CityServiceImpl.java  MovieServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-batis.xml
src/main/resources/daoMapper/: cinemaDaoMapper.xml  movieDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
